<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Вітязь Денис лабораторна">
    <meta property="og:description" content="Збірник різноманітних лабораторнийм робіт">
    <meta property="og:image" content="https://uni.sudohub.dev/favicon.ico">
    <meta property="og:url" content="https://uni.sudohub.dev">
    <title>University sudohub</title>
</head>
<style>
    body {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    h1,
    h2 {
        grid-column: 1/3;
    }
    
    a {
        margin: 10px;
        font-size: 20px;
        background-color: #eee;
        padding: 20px;
        border-radius: 10px;
        display: block;
    }
    
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #eee;
        padding: 10px;
        font-size: 14px;
        display: flex;
        flex-direction: row;
    }
    
    footer>p {
        display: contents
    }
    
    footer a {
        font-size: 14px;
        display: contents;
        cursor: pointer;
    }
</style>

<body>
    <h1>University портал</h1>
    <h2>Виберіть що ви хочете переглянути:</h2>
    <a href="algo/index.html">Теорія алгоритмів</a>
    <a href="prog.html">Програмування(перегляд файлів)</a>
    <footer>
        <p>© 2022-2023 Вітязь Денис, ФККПІ 116-1, Всі права захищені.</p>
        <p>SudoHub™ - це торгова марка, що належить Вітязю Денису</p>
        <p>Будь яке копіювання будь-яких матеріалів без згоди автора є порушенням авторських прав.</p>
        <p><a href="https://github.com/g0vnocoders/university">Репозиторій проекту</a></p>
    </footer>
</body>

</html>